<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mern stack</title>
     <style>
         #cod{
                 font-family: Arial, Helvetica, sans-serif;
                 color: aqua;
                 font-size: 20px;             
         } 
         #start,#one{
            background-color: coral;
            border: solid 3px ; 
         }
         #two,#three,#four{
            background-color: honeydew;
            color: steelblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            border: solid 3px;
         }          
     </style>
</head>
<body bgcolor="aqua">
    <center>
        <div style="color:aliceblue">
        <h1>mern stack core</h1>
        <h2>learning path</h2>
        </div>
        <div class=".intro">
            <a href="https://files.slack.com/files-pri/T03LFQJJPR9-F03R6SDTR7C/entri_elevate_fsd_mern.png"></a>
        <div id="start">
            <h1>kick start fundementals</h1>
            <ul>
            <li>developer fundamentals</li>
            <li>web communication</li>
        </ul>
        <div id="one">
            <a href="https://files.slack.com/files-pri/T03LFQJJPR9-F03R6SDTR7C/entri_elevate_fsd_mern.png">
            <h2>front end design and development</h2>
            <ul>
                <li>html 5</li>
                <li>css3</li>
                <li>booststrap</li>
                <li>javascript basics</li>
                <li>javascript infront end development</li>
            </ul>
        </div>
    </a>
        <div id="two">
            <div style="color:brown">
                <a href="https://files.slack.com/files-pri/T03LFQJJPR9-F03R6SDTR7C/entri_elevate_fsd_mern.png"></a>      
            <h3>front end intermediate</h3>
            <ul>
               <li>responsive web design</li>
                <li>js es6 concepts</li>
                <li>Async await promise</li>
                <li>data structures</li>
                <li>oops concept</li>
                <li>jsx introduction</li>
                <li>react introduction</li>
            </ul>
        </div>
    </a> 
    <div id="#three">
        <a style="color:indianred">
        <h4>front end advanced</h4>
        <ul>
            <li>react app development</li>
            <li>hooks</li>
            <li>states</li>
            <li>props</li>
            <li>project development</li>          
        </ul>
        <div>
        </a> 
        <div id="four">
            <a style="color: indigo;" font-setsize="40px">
            <h5>server side programing</h5>
            <ul></ul>
            <li>server side fundamentals</li>
            <li>mode fundamentals</li>
            <li>express fundamentals</li>
            <li>api development and testing</li>
            <li>hosting</li>
        </div>
        <center>   
</body>
</html>
